/*
 * style.css
 *
 * CSC309 P1
 * Winter 2023
 *
 */
#home{
    width: 90px;
    height: 90px;
    margin-top: -5px;
    /* filter: hue-rotate(-60deg); */
    margin-left: 50px;
} 

.dropdown-toggle::after {
    content: none;
}

.dropdown-toggle{
    color:black;
}
html {
    max-width: 100%;
    overflow-x: hidden;
}

/* .form-control {
    width: auto !important;
    flex-basis: 100%;
} */


.container-fluid{
    margin-right: 70px; 
}

.form-inline{
    margin-right: 400px;
}

.search-filter {
    border-radius: 25px;
    width: 40%;
}

.search-filter .form-control {
    width: 60% !important;
}

.card-img-top{
    width: 200px;
    height: 200px;
    margin-left:auto ;
    margin-right: auto;
    margin-bottom: -30px;
}

.page {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.card {
    position: absolute;
    top: 50%;
    /* transform: translateY(-50%); */
}
.card-body{
    margin-top:auto;
    margin-bottom: auto;
    margin-left:auto ;
    margin-right: auto;
    align-items: center;
    text-align: center;
}



#profile{
    margin-top: 30px;
}



.card-img-top {
    margin: 0;
    width: 100%;
}

.card {
    position: relative;
    margin: 1em;
    max-width: 250px;
}

.card-body {
    margin: 0;
    text-align: left;
}

.card-body p {
    margin-bottom: 0.25em;
}

main {
    padding: 1.5em;
}

.grid-container {
    display: grid;
    gap: 1em;
    grid-template-areas: 
        'main main living'
        'main main kitchen';
}

#main-img {
    grid-area: main;
}

#kitchen-img {
    grid-area: kitchen;
}

#living-img {
    grid-area: living;
}

.log-stuff{
    margin-left: auto;
    margin-right: auto;
    max-width:600px;
}
.logs{
    margin: auto;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}


.sign-up-image{
    width: 200px !important;
    height: 200px !important;
    margin-left:auto ;
    margin-right: auto;
    margin: auto;
    margin-bottom: -50px !important;
    margin-top: -50px !important;
}

.modal-title, .modal-body{
    text-align: left;
}


#main_profile_info{
    /* text-align: left; */
    /* display: flex;
    padding-bottom: 100px; */
}

#me{
    border-radius: 50%;
    width: 200px;
    height: 200px;
    max-width: 100%;
    margin-right:2em;
    margin-top: 4em;
    /* text-align: left; */
}

/* #profile-title{
    align-self: flex-end;
} */

.text-container {
    display: block;
    align-items: center;
}

.profile {
    display: flex;
    margin-left: 10em;
    
}

#about-profile{
    margin-top: 20px !important;
}

/* ============ RESERVATIONS CSS ~ Devan ============ */

#v-bar {
    margin-left: 1rem;
    visibility: visible;
}

.property-mgr-wrapper {
    display: flex;
    flex-direction: row;
}

#property-info-wrapper {
    padding-left: 1rem;
    text-align: left;
    width: 100%;
}

#property-info-wrapper form, hr, .list-group {
    max-width: 800px;
}

#property-info-wrapper .list-group p {
    font-size: x-small;
    margin: 0;
    height: 10px;
}

#requests-manager .list-group .btn-group {
    column-gap: 2px;
}

#requests-manager .list-group span {
    margin-left: 12px;
}

#sidebar-header {
    display: flex;
    flex-direction: row;
    justify-content: left;
}

#collapse-sidebar {
    max-width: 250px;
    width: 250px;
    height: fit-content;
    overflow: hidden;
    transition: all 0.5s ease;
}

#full-collapse-list {
    width: 100%;
    height: fit-content;
    transition: all 0.5s ease;
    overflow: hidden;
    padding-top: 5px;
}

#properties-mgr-title {
    text-align: center;
    align-self: center;
    padding: 0px 0px 0px 5px;
}

#collapse-sidebar a {
    text-align: center;
    border-radius: 0;
}

.form-small-grid {
    width: 300px;
}

.form-small-grid-item {
    width: 50%;
}

.short-input {
    width: 75px;
}

.submit-btn {
    margin-top: 4px;
}

#request-custom {
    margin-top: 5px;
}

#req-custom-date-picker {
    width: 50%;
}

#custom-existing-change {
    font-size: x-small;
    height: 30px;
}

#photos {
    max-width: 800px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.carousel-inner img{
    width: 100%;
    height: 225px;
}

.carousel {
    max-width: 300px;
}

@media only screen and (max-width: 450px) {
    #property-info-wrapper .list-group li .request-card-info {
        height: 75px;
    }

    #property-info-wrapper .list-group li .request-card-info span {
        font-size: x-small;
    }
}

@media only screen and (max-width: 750px) {
    #collapse-sidebar {
        max-width: 100%;
        width: 100%;
        height: 100%;
    }

    #v-bar {
        visibility: hidden;
    }

    #full-collapse-list {
        width: 100%;
        height: 100%;
    }

    .property-mgr-wrapper {
        flex-direction: column;
    }

    #property-info-wrapper {
        padding-left: 0;
    }
}

/* ============ RESERVATIONS CSS ~ Devan ============ */